// With the help of analogue pins
void setup(){
Serial.begin(9600);
pinMode(10,OUTPUT);
}

  void loop(){
 
    for(int a=0;a<256;a++){
      analogWrite(10,a);
      delay(1000);
      analogWrite(10,0);
      delay(1000);
    }
  }


------------------------------------------------------------
// Through Digital Pin
Int yellow = 10;
void setup(){
pinMode(yellow,OUTPUT);
}

  void loop(){
 
      digitalWrite(yellow, HIGH);
      delay(1000);
      digitalWrite(yellow,LOW);
      delay(1000);
    }
  }
